# Mobile_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_bathroom_24.xml  baseline_bathtub_24.xml  baseline_bedroom_parent_24.xml  baseline_check_circle_outline_24.xml  baseline_connected_tv_24.xml  baseline_dark_mode_24.xml  baseline_discount_24.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_lock_forgotpass.xml  baseline_mode_edit_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_star_24.xml  baseline_support_agent_24.xml  baseline_wifi_24.xml  border_linear_layout.xml  border_textview_available.xml  border_textview_history.xml  custom_back_btn.xml  custom_toolbar.xml  outline_camera_alt_24.xml  outline_edit_notifications_24.xml  outline_history_24.xml  outline_home_24.xml  outline_language_24.xml  outline_my_location_24.xml  outline_person_24.xml  outline_privacy_tip_24.xml  outline_search_24.xml  round_favorite_border_24.xml  rounded_edittext.xml  sharp_electric_bolt_24.xml
app/src/main/res/layout/: activity_change_language.xml  activity_choose_discount.xml  activity_confirm_payment.xml  activity_dialog_select_night_day.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_history_booking.xml  activity_hotel_details.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search_result.xml  activity_splash_screen.xml  activity_terms_privacy_policy.xml  activity_verify_phone_number.xml  custom_card_hotel_view.xml  custom_card_view.xml  custom_discount_item.xml  custom_discount_item_available.xml  custom_discount_item_history.xml  custom_history_booking.xml  custom_item_category.xml  custom_item_list_room.xml  custom_service_hotel_details.xml  dialog_content_day.xml  dialog_select_day.xml  dialog_select_night.xml  fragment_account.xml  fragment_booking.xml  fragment_content__booking__day.xml  fragment_content__booking__night.xml  fragment_content__discount__available.xml  fragment_content__discount__history.xml  fragment_content__payment__policy.xml  fragment_content__privacy__policy.xml  fragment_content__service__agreement.xml  fragment_dialog__content__night.xml  fragment_discount.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-en/: strings.xml
zalopay/: zpdk-release-v3.1.rar
(+104 files in other folders)
